<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.3杜洋名\AIFORU.prj" location="C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.3杜洋名" name="AIFORU" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AIFORU</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.3</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\AIFORU\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.3杜洋名</param.intermediate>
    <param.files.only>C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.3杜洋名</param.files.only>
    <param.output>C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.3杜洋名</param.output>
    <param.logdir>C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.3杜洋名</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.2杜洋名\ISEEU.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.2杜洋名\Cal.m</file>
      <file>C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.2杜洋名\final.m</file>
      <file>C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.2杜洋名\LabelBox.m</file>
      <file>C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.2杜洋名\LOGIN.m</file>
      <file>C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.2杜洋名\test1.jpg</file>
      <file>C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.2杜洋名\UserData.mat</file>
      <file>C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.2杜洋名\病人资料.txt</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.3杜洋名" name="splash.png" optional="false">C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.3杜洋名\splash.png</file>
      <file location="C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.3杜洋名" name="AIFORU.exe" optional="false">C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.3杜洋名\AIFORU.exe</file>
      <file location="C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.3杜洋名" name="readme.txt" optional="true">C:\Users\40323\Desktop\Aiforu实习\针灸定位仪\AIFORU针灸定位仪V1.0杜洋名2019.8.30\AIFORU针灸定位仪软件部分V1.3杜洋名\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab\R2017b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>